.. _api:

#############
API Reference
#############

.. currentmodule:: bde

BDEEstimator
============

.. autosummary::
   :toctree: generated/
   :template: class.rst

   ml.models.BDEEstimator


GaussianNLLLoss
===============

.. autosummary::
   :toctree: generated/
   :template: class.rst

   ml.loss.GaussianNLLLoss


Utilities
=========

.. autosummary::
   :toctree: generated/
   :template: functions.rst

     utils.discovery.all_estimators


ML Module
=========

.. automodule:: bde.ml
    :members:
    :undoc-members:
    :show-inheritance:


Utils Module
============

.. automodule:: bde.utils
    :members:
    :undoc-members:
    :show-inheritance:
